#include <iostream>
#include <string>
#include <format>
#include "Task14.h"

using namespace std;

int board[8][8];

/// <summary>
/// Запускает выполнение (Глава 4) Задача #14 (4.26)
/// Заголовок: Восемь Ферзей
/// Описание: 
///     
///     Другой шахматной головоломкой является задача
///     о Восьми Ферзях: можно ли поставить на пустой шахматной доске
///     восемь ферзей так, чтобы ни один из них не «атаковал» другого,
///     т.е.никакие два ферзя не стояли бы на одном и том же столбце
///     или на одной и той же строке или на одной и той же диагонали?
///     Используйте размышления, приведенные в упражнении 4.24, чтобы
///     сформулировать эвристику для решения задачи о Восьми Ферзях.
///     Запустите вашу программу. (Совет: можно присвоить значение каж-
///     дой клетке шахматной доски, указывая, сколько клеток пустой шах-
///     матной доски «исключается», если ферзя поместить на эту клетку.
///     Каждому углу должно быть присвоено значение 22, как на рис.
///     4.26.) Как только эти «числа исключения» будут присвоены всем
///     64 клеткам, можно предложить эвристику: ставить каждого следу-
///     ющего ферзя на клетку с наименьшим числом исключения.Почему
///     эта стратегия интуитивно привлекательна?
/// 
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask14()
{
    std::string input;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        std::cout <<
            R"STRING(
Запуск решения (Глава 4) Задача #14 (4.26)...
Название: "Восемь Ферзей"
Описание: 
        
    Другой шахматной головоломкой является задача
    о Восьми Ферзях: можно ли поставить на пустой шахматной доске
    восемь ферзей так, чтобы ни один из них не «атаковал» другого,
    т.е.никакие два ферзя не стояли бы на одном и том же столбце
    или на одной и той же строке или на одной и той же диагонали?
    Используйте размышления, приведенные в упражнении 4.24, чтобы
    сформулировать эвристику для решения задачи о Восьми Ферзях.
    Запустите вашу программу. (Совет: можно присвоить значение каж-
    дой клетке шахматной доски, указывая, сколько клеток пустой шах-
    матной доски «исключается», если ферзя поместить на эту клетку.
    Каждому углу должно быть присвоено значение 22, как на рис.
    4.26.) Как только эти «числа исключения» будут присвоены всем
    64 клеткам, можно предложить эвристику: ставить каждого следу-
    ющего ферзя на клетку с наименьшим числом исключения.Почему
    эта стратегия интуитивно привлекательна?

    
    
         
Для запуска программы введите команду Y. Для выхода введите команду \q.)STRING" << endl;

        cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");

                cout << "Результат работы программы: \n\n" << endl;
                findQueenPlaceInVertical(0);
                for (int i = 0; i < 8; ++i)
                {
                    for (int j = 0; j < 8; ++j) {
                        cout << (board[i][j] ? "| # " : "| * ");
                    }
                    cout << "|" << endl;
                }

                cout << "\n\nДля выхода введите \\q" << endl;
                cin >> input;
            }
        }
    }
    system("CLS");
    std::cout << "Завершение работы программы программы...";

    return 0;
}

/// <summary>
/// Выполняет проверку на возможность размещения ферзя в ряду row и колонке column
/// </summary>
/// <param name="column">Номер колонки</param>
/// <param name="row">Номер строки</param>
/// <returns>1 - ферзь размещен, 0 - ферзя установить не удалось</returns>
int isAvailableToPlaceQueen(int column, int row)
{
    for (int i = 0; i < column; ++i)
    {
        bool isRowOccured = board[i][row];
        if (isRowOccured) { 
            return 0; 
        }
        if (row - column + i >= 0 && board[i][row - column + i]) {
            return 0;
        }
        if (row + column - i < 8 && board[i][row + column - i]) {
            return 0;
        }
    }
    return 1;
}

/// <summary>
/// Выполняет анализ шахматной доски на строке, номер которой соответствует параметру column,
/// и помечает возможное расположение ферзя
/// </summary>
/// <param name="column">Номер строки для анализа</param>
/// <returns>1 - ферзь размещен, 0 - ферзя установить не удалось</returns>
int findQueenPlaceInVertical(int column)
{
    if (column == 8) return 1;
    for (int j = 0; j < 8; ++j) {
        if (isAvailableToPlaceQueen(column, j))
        {
            board[column][j] = 1;
            if (findQueenPlaceInVertical(column + 1)) {
                return 1;
            }
            board[column][j] = 0;
        }
    }
    return 0;
}