#include <iostream>
#include <string>
#include "Task4.h"
#include <algorithm>

using namespace std;

/// <summary>
/// Запускает выполнение (Глава 2) Задача #4 (2.24)
/// Заголовок: Что напечатает программа?
/// Описание: 
///     Что напечатает следующая программа?
///     
///     #include <iostream.h>
///     main ()
///     {
///         int count = 1;
///         while (count <= 10) {
///             cout << (count % 2 ? "****" : "++++++++")
///                  << endl;
///             ++count;
///         }
///         return 0;
///     }
/// 
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask4()
{
    system("chcp 1251");
    std::string input;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        std::cout <<
            R"STRING(
Запуск решения (Глава 2) Задачи #4 (2.24)...
Название: "Что напечатает программа?"
Описание: 
        
    Что напечатает следующая программа?
    
    #include <iostream.h>
    main ()
    {
        int count = 1;
        while (count <= 10) {
            cout << (count % 2 ? "****" : "++++++++")
                    << endl;
            ++count;
        }
        return 0;
    }
        
Для запуска программы введите команду Y. Для выхода введите команду \q.)STRING" << endl;

        cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");

                cout <<
                    R"STRING(
Программа содержит цикл while, отрабатывающий пока верно условие, заключенное в круглых скобках. В данном случае программа
выведет 10 строчек. Тернарный оператор определяет, из чего будет состоять каждая строчка. Благодаря условию
count % 2 строки каждая нечетная строка будет состоять из ****, а каждая четная из ++++++++. В результате после выполнения 
программы будет выведен в консоль следующий результат:

****
++++++++
****
++++++++
****
++++++++
****
++++++++
****
++++++++

Подтверждение результата (выполнение программы, приведенной в задании предоставлено ниже):
                )STRING" << endl;

                int count = 1;
                while (count <= 10) {
                    cout << (count % 2 ? "****" : "++++++++")
                        << endl;
                    ++count;
                }

                cout << "\n\nДля выхода введите \\q" << endl;
                cin >> input;
            }
        }
    }
    system("CLS");
    std::cout << "Завершение работы программы программы...";

    return 0;
}
