#include <iostream>
#include <string>
#include <format>
#include "Task1.h"

using namespace std;

/// <summary>
/// Запускает выполнение (Глава 2) Задача #1 (2.21)
/// Заголовок: Печать таблицы значений
/// Описание: Напишите программу на C++, использующую цикл и управляющую последовательность табуляции \t для печати таблицы значений
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask1()
{
    std::string input;
    const int MIN_TASK_NUMBER = 1;
    const int MAX_TASK_NUMBER = 20;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        std::cout << "Запуск решения (Глава 2) Задачи #1 (2.21)...\n" <<
            "Название: \"Печать таблицы значений\"\n" <<
            "Описание: Напишите программу на C++, использующую цикл и управляющую последовательность табуляции \t для печати таблицы значений" <<
            " (см. пример в учебнике). Для запуска программы введите команду Y. Для выхода введите команду \\q. ";

        std::cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");
                std::cout << "N\t10*N\t100*N\t1000*N\t\n\n";
                for (int i = 1; i < 6; i++)
                {
                    std::cout << format("{}\t{}\t{}\t{}\n", i, i * 10, i* 100, i * 1000);
                }

                std::cout << "\n\nДля выхода введите \\q" << endl;
                std::cin >> input;
            }
        }
    }
    system("CLS");
    std::cout << "Завершение работы программы программы...";

    return 0;
}
