#include <iostream>
#include <string>
#include "Task3.h"

using namespace std;

/// <summary>
/// Запускает выполнение (Глава 2) Задача #3 (2.23)
/// Заголовок: Достоверность вводимой оценки
/// Описание: 
///     
///     Модифицируйте программу на рис. 2.11 так, чтобы подтверждалась
///     достоверность вводимой оценки. При любом вводе, даже если вве-
///     дено не 1 или 2, сохраняйте цикл, пока пользователь не введет 
///     правильное значение.
/// 
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask3()
{
    std::string input;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        std::cout << 
        R"STRING(
Запуск решения (Глава 2) Задача #3 (2.23)...
Название: "Достоверность вводимой оценки"
Описание: 
        
    Модифицируйте программу на рис. 2.11 так, чтобы подтверждалась
    достоверность вводимой оценки. При любом вводе, даже если вве-
    дено не 1 или 2, сохраняйте цикл, пока пользователь не введет 
    правильное значение.
        
Для запуска программы введите команду Y. Для выхода введите команду \q.)STRING" << endl;

        cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");

                int passes = 0, failures = 0, student = 1, result;
                while (student <= 10) {
                    cout << "Введите результат (1=сдал, 2=не сдал): ";
                    cin >> result;
                    if (result != 1 && result != 2)
                        continue;
                    else if (result == 1)
                        passes = passes + 1;
                    else
                        failures = failures + 1;

                    student = student + 1;
                }

                cout << "Сдали      " << passes << endl;
                cout << "Не сдали   " << failures << endl;

                if (passes > 8)
                    cout << "Повысить оплату за обучение" << endl;

                cout << "\n\nОписание изменений: было добавлено условие проверки соответствия введенного текста значениям 1 и 2. Если " 
                     << "введенный текст не равен указанным значениям, то цикл запускает следующую итерацию." << endl;
                cout << "\n\nДля выхода введите \\q" << endl;
                cin >> input;
            }
        }
    }
    system("CLS");
    std::cout << "Завершение работы программы программы...";

    return 0;
}
