#include <iostream>
#include <string>
#include "Task5.h"

using namespace std;

/// <summary>
/// Запускает выполнение (Глава 2) Задача #5 (2.25)
/// Заголовок: Что напечатает программа?
/// Описание: 
///     Что напечатает следующая программа?
///     
///     #include <iostream.h>
///     main ()
///     {
///         int row = 10, column;
///         while (row >= 1) {
///             column = 1;
///             while (column <= 10) {
///                 cout << (row % 2 ? "<" : ">");
///                 ++column;
///             }
///             --row;
///             cout << endl;
///         }
///         return 0;
///     }
/// 
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask5()
{
    std::string input;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        std::cout <<
            R"STRING(
Запуск решения (Глава 2) Задачи #5 (2.25)...
Название: "Что напечатает программа?"
Описание: 
        
    Что напечатает следующая программа?
    
    #include <iostream.h>
    main ()
    {
        int row = 10, column;
        while (row >= 1) {
            column = 1;
            while (column <= 10) {
                cout << (row % 2 ? "<" : ">");
                ++column;
            }
            --row;
            cout << endl;
        }
        return 0;
    }
        
Для запуска программы введите команду Y. Для выхода введите команду \\q.)STRING" << endl;

        cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");

                cout <<
                    R"STRING(
Программа содержит  2 цикла while, отрабатывающих пока верно условие, заключенное в круглых скобках. В данном случае программа
выведет 10 строчек. Тернарный оператор определяет, из чего будет состоять каждая строчка. Благодаря условию
row % 2 строки каждая нечетная строка будет состоять из 10 знаков '>', а каждая четная из 10 знаков '<'. В результате после выполнения 
программы будет выведен в консоль следующий результат:

>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<

Подтверждение результата (выполнение программы, приведенной в задании предоставлено ниже):
                )STRING" << endl;

                int row = 10, column;
                while (row >= 1) {
                    column = 1;
                    while (column <= 10) {
                        cout << (row % 2 ? "<" : ">");
                        ++column;
                    }
                    --row;
                    cout << endl;
                }

                cout << "\n\nДля выхода введите \\q" << endl;
                cin >> input;
            }
        }
    }
    system("CLS");
    std::cout << "Завершение работы программы программы...";

    return 0;
}
