#include <iostream>
#include <string>
#include <format>
#include "Task19.h"

using namespace std;

/// <summary>
/// Запускает выполнение (Глава 5) Задача #19 (5.32)
/// Заголовок: Сравнение строк
/// Описание: 
/// 
///     Напишите программу, которая использует функцию strcmp для 
///     сравнения двух строк, вводимых пользователем. Программа должна 
///     вводить количество сравниваемых символов. Программа должна оп-
///     ределять, первая меньше, равна или больше второй строки.
/// 
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask19()
{
    std::string input;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        std::cout <<
            R"STRING(
Запуск решения (Глава 5) Задача #19 (5.32)...
Название: "Сравнение строк"
Описание: 
        
        Напишите программу, которая использует функцию strcmp для 
        сравнения двух строк, вводимых пользователем. Программа должна 
        вводить количество сравниваемых символов. Программа должна оп-
        ределять, первая меньше, равна или больше второй строки.
    
         
Для запуска программы введите команду Y. Для выхода введите команду \q.)STRING" << endl;

        cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");

                char string1[80], string2[80];

                cout << "Введите две строки: " << endl;
                cin >> string1 >> string2;

                int result = strcmp(string1, string2);
                string output;

                switch (result) {
                    case -1:
                        output = "меньше Cтроки #2";
                        break;
                    case 0:
                        output = "равна Строке #2";
                        break;
                    case 1:
                        output = "больше Cтроки #2";
                        break;
                }

                cout << format("Результат: Строка #1 {}", output) << endl;


                cout << "\n\nДля выхода введите \\q" << endl;
                cin >> input;
            }
        }
    }
    system("CLS");
    std::cout << "Завершение работы программы программы...";

    return 0;
}

