#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <string>
#include <format>
#include "Task20.h"


using namespace std;

string encodeLatin(const string& phrase);
void printLatinWord();

/// <summary>
/// Запускает выполнение (Глава 5) Задача #20 (5.35)
/// Заголовок: Псевдолатынь
/// Описание: 
/// 
///    Напишите программу, которая кодирует фразы английского языка
///    псевдолатынью.Псевдолатынь — это форма кодированного языка,
///    часто используемая для развлечения.Существует много вариантов
///    формирования фраз на псевдолатыни.Для простоты используйте
///    следующий алгоритм:
///
///    Чтобы сформировать фразу на псевдолатыни из фразы на англий-
///    ском языке, разбейте фразу на слова с помощью функции strtok.
///    Для перевода каждого английского слова на язык псевдолатыни
///    поместите первую букву английского слова в конец английского
///    слова и прибавьте буквы «ау».Таким образом слово «jump» пре -
///    вратится в «umpjay», слово «the» превратится в «hetay», а слово
///    «computer» превратится в «omputercay». Пропуски между словами
///    сохраняются.Примем следующие допущения: английская фраза со-
///    стоит из слов, разделенных пропусками, пунктуация отсутствует,
///    все слова состоят не менее чем из двух букв. Функция printLatin-
///    Word должна отображать каждое слово. Подсказка: каждая най-
///    денная с помощью функции strtok лексема должна передавать ука-
///    затель на лексему функцию printLatinWord, которая печатает слово
///    на псевдолатыни.
/// 
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask20()
{
    string input;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        cout <<
            R"STRING(
Запуск решения (Глава 5) Задача #20 (5.35)...
Название: "Псевдолатынь"
Описание: 
        
    Напишите программу, которая кодирует фразы английского языка
    псевдолатынью. Псевдолатынь — это форма кодированного языка,
    часто используемая для развлечения. Существует много вариантов
    формирования фраз на псевдолатыни. Для простоты используйте
    следующий алгоритм:

    Чтобы сформировать фразу на псевдолатыни из фразы на англий-
    ском языке, разбейте фразу на слова с помощью функции strtok.
    Для перевода каждого английского слова на язык псевдолатыни
    поместите первую букву английского слова в конец английского
    слова и прибавьте буквы «ау». Таким образом слово «jump» пре -
    вратится в «umpjay», слово «the» превратится в «hetay», а слово
    «computer» превратится в «omputercay». Пропуски между словами
    сохраняются.Примем следующие допущения: английская фраза со-
    стоит из слов, разделенных пропусками, пунктуация отсутствует,
    все слова состоят не менее чем из двух букв. Функция printLatin-
    Word должна отображать каждое слово. Подсказка: каждая най-
    денная с помощью функции strtok лексема должна передавать ука-
    затель на лексему функцию printLatinWord, которая печатает слово
    на псевдолатыни.
    
         
Для запуска программы введите команду Y. Для выхода введите команду \q.)STRING" << endl;

        cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");
                printLatinWord();
                cout << "\n\nДля выхода введите \\q" << endl;
                cin >> input;
            }
        }
    }
    system("CLS");
    cout << "Завершение работы программы программы...";

    return 0;
}

void printLatinWord() {
    string phrase;
    cout << "Введите фразу на английском языке:";
    cin.ignore(numeric_limits<streamsize>::max(), '\n');
    getline(cin, phrase);

    string encodedPhrase = encodeLatin(phrase);
    cout << "Закодированная фраза: " << encodedPhrase << endl;
}

/// <summary>
/// Выполняет изменение фразы на английском, формируя из нее строку в псевдолатыни
/// </summary>
/// <param name="phrase">Исходная фраза</param>
/// <returns>Вариант на псевдолатыни</returns>
string encodeLatin(const string& phrase) {
    char* str = new char[phrase.length() + 1];
    strcpy(str, phrase.c_str());
    char* token = strtok(str, " ");
    string encodedPhrase = "";
    while (token != nullptr) {
        char firstLetter = token[0];
        string encodedWord = string(token + 1) + firstLetter + "ay";
        encodedPhrase += encodedWord + " ";
        token = strtok(nullptr, " ");
    }
    delete[] str;
    return encodedPhrase;
}

