#include <iostream>
#include <string>
#include <format>
#include "Task16.h"

using namespace std;

/// <summary>
/// Запускает выполнение (Глава 5) Задача #16 (5.11)
/// Заголовок: Заголовок и прототип функции
/// Описание: 
/// 
///     Выполните следующее:
///     
///     а) Напишите заголовок функции zero, которая получает в качестве 
///     параметра массив длинных целых значений bigIntegers и не воз-
///     вращает никакого значения.    
///     
///     b) Напишите прототип функции пункта а).
/// 
///     c) Напишите заголовок функции add1Andsumzero, которая получает 
///     в качестве параметра массив целых oneTooSmall и возвращает 
///     целое
/// 
///     d) Напишите прототип функции, описанной в пункте с)
/// 
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask16()
{
    std::string input;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        std::cout <<
            R"STRING(
Запуск решения (Глава 5) Задача #16 (5.11)...
Название: "Заголовок и прототип функции"
Описание: 
        
    Выполните следующее:
     
    а) Напишите заголовок функции zero, которая получает в качестве 
    параметра массив длинных целых значений bigIntegers и не воз-
    вращает никакого значения.    
     
    b) Напишите прототип функции пункта а).
 
    c) Напишите заголовок функции add1Andsumzero, которая получает 
    в качестве параметра массив целых oneTooSmall и возвращает 
    целое
 
    d) Напишите прототип функции, описанной в пункте с)

    
    
         
Для запуска программы введите команду Y. Для выхода введите команду \q.)STRING" << endl;

        cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");

                cout << "Прототипы функций представлены в заголовочном файле Task16.h, их реализации представлены в файле Task16.cpp. "
                    << "Т.к. методы не несут полезной нагрузки, результаты их работы невозможно представить в консоли.";

                cout << "\n\nДля выхода введите \\q" << endl;
                cin >> input;                
            }
        }
    }
    system("CLS");
    std::cout << "Завершение работы программы программы...";

    return 0;
}

void zero(long bigIntegers[]) {
    /// Реализация метода не описана, поэтому он остается пустым
}

int add1Andsumzero(int oneTooSmall[]) {
    /// В требованиях к задаче описано, что необходимо просто вернуть 
    /// целое число, поэтому возвращаем первый элемент массива
    return oneTooSmall[0];
}

