#include <iostream>
#include <string>
#include <format>
#include "Task7.h"

using namespace std;

/// <summary>
/// Запускает выполнение (Глава 3) Задача #7 (3.22)
/// Заголовок: Отрисовка квадрата из звездочек
/// Описание: 
///     
///     Напишите программу, которая отображает у левого края экрана 
///     сплошной квадрат из звездосек сторона которого указана целым
///     параметром side. Например, если side равна 4, функция должна 
///     отображать следующую картинку:
///     
///     * * * *
///     * * * *
///     * * * *
///     * * * *
/// 
/// </summary>
/// <returns>Код результата выполнения программы</returns>
int runTask7()
{
    std::string input;

    while (input != "\\q") {
        /// 
        /// Отображаем документацию и базовое меню
        /// 
        system("CLS");

        std::cout <<
            R"STRING(
Запуск решения (Глава 3) Задача #7 (3.22)...
Название: "Отрисовка квадрата из звездочек"
Описание: 
        
    Напишите программу, которая отображает у левого края экрана 
    сплошной квадрат из звездосек сторона которого указана целым
    параметром side. Например, если side равна 4, функция должна 
    отображать следующую картинку:
     
    * * * *
    * * * *
    * * * *
    * * * *
        
Для запуска программы введите команду Y. Для выхода введите команду \\q.)STRING" << endl;

        cin >> input;

        /// 
        /// Определяем, является ли введенное значение допустимым
        /// 
        if (input == "Y" || input == "y") {
            while (input != "\\q") {
                system("CLS");
                bool isProgramEnding = false;
                while (!isProgramEnding) {
                    cout << "Программа запущена.\nВведите размер квадрата:" << endl;
                    cin >> input;
                    /// 
                    /// Определяем, является ли введенное значение допустимым значением (числом) и запускаем соответствующую задачу
                    /// 
                    if (std::find_if(input.begin(), input.end(), [](unsigned char c) { return !std::isdigit(c); }) == input.end()) {
                        int size = stoi(input);
                        for (int i = 0; i < size; i++)
                        {
                            for (int j = 0; j < size; j++)
                            {
                                cout << "* ";
                            }
                            cout << endl;
                        }
                        isProgramEnding = true;
                    }
                    else {
                        system("CLS");
                        cout << "Введенное значение не является числом!" << endl;
                    }
                }
                cout << "\n\nДля выхода введите \\q" << endl;
                cin >> input;
            }
        }
    }
    system("CLS");
    std::cout << "Завершение работы программы программы...";

    return 0;
}